<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{title}}</title>
  <meta name="description" content="{{description}}" />
  <meta name="keywords" content="{{keywords}}" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="{{#if favicon}}{{favicon}}{{else}}/favicon.ico{{/if}}" />
  <link rel="stylesheet" href="/static/css/app.css"/>
  <style>
    body { background-color: #fff; }
    h2 { margin-bottom: 2rem; border-bottom: 1px solid #ddd; }
    input[type="text"] { margin-bottom: 2rem; padding-bottom: 0; }
    .recover {
      padding-top: 5em;
      width: 30em;
      margin: 0 auto;
    }
    #recover-form {
      background-color: #eee;
      padding: 2rem;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 5px 5px 5px #ddd;
    }
    #recover-submit {
      width: 100%;
      margin-bottom: 0;
    }
    .success-modal {
      background-color: #eee;
      padding: 2rem;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 5px 5px 5px #ddd;
      opacity: 0;
      text-align: center;
    }
    #attempts {
      color: red;
      font-size: 0.8rem;
      text-align: center;
      margin: 1rem 0;
      min-height: 0.01rem;
    }
    .g-recaptcha { width: 304px; margin: auto; }
    @media screen and (max-width: 480px) {
      .recover { width: 90%; padding-top: 2em; }
      .g-recaptcha { width: 100%; }
    }
  </style>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
  <div class="recover">

    <div id='recover-form'>
      <h2>Recover your account</h2>
      <input type="text" id="recover-input" name="query" placeholder="Email" />
      {{#if siteKey}}
      <div id="captcha" class="g-recaptcha" data-callback="unlockSubmit" data-sitekey="{{siteKey}}"></div>
      {{/if}}
      <div id="attempts"></div>

      <button id="recover-submit" disabled>Submit</button>
    </div>

    <div class="success-modal">
      <strong>
        An email with a link to reset your password has been sent.
      </strong>
    </div>

  </div>

  <!-- Load App Bundle -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript">
    var unlockSubmit = function() {
      if ($('#recover-input').val()) {
        $('#recover-submit').removeAttr('disabled');
      }
    };

    $(document).ready(function() {
      var lockout = {{{lockout}}};
      var attempts = {{{attempts}}};
      var failedTries = attempts.length;
      var $attemptsMsg = $("#attempts");
      function getWarningMessage() {
        var msg = "";
        if (failedTries > 0 && failedTries < 2) {
          msg = 'You have ' + (3 - failedTries) + ' more tries before being temporarily locked out.';
        }
        }
        else if (failedTries = 2) {
          msg = 'You have ' + (3 - failedTries) + ' more try before being temporarily locked out.';
        }
        else if (failedTries >= 3 && failedTries < 8) {
          msg = 'You have been temporarily banned from performing this action. Please return later and try again.';
        }
        else if (failedTries >= 8) {
          msg = 'You have been banned from performing this action. Please contact an administrator.';
        }
        return msg;
      }

      $attemptsMsg.text(getWarningMessage());
      var siteKey = '{{siteKey}}';

      if (!siteKey) {
        $('#g-recaptcha-response').css('display', 'none');
      }

      var recaptchaVal;

      $('#recover-submit').click(function() {
        recaptchaVal = siteKey ? $('#g-recaptcha-response').val() : undefined;
        $('#recover-submit').attr('disabled', true);
        $.ajax({
          type: "POST",
          url: '/api/recover',
          data: {
            query: $('#recover-input').val(),
            recaptcha: recaptchaVal
          }
        })
        .done(function(msg) {
          $('#recover-form').hide();
          $('.success-modal').animate({opacity: 1});
          $attemptsMsg.text('');
        })
        .fail(function(xhr) {
          var error = JSON.parse(xhr.responseText);
          if (recaptchaVal) { grecaptcha.reset(); }
          failedTries++;
          $attemptsMsg.text('Error: ' + error.message + '. ' + getWarningMessage());
          $('#recover-submit').attr('disabled', true);
        });
      });

      $('#recover-input').keyup(function() {
        if ($(this).val() && (!siteKey || grecaptcha.getResponse().length > 0)) {
          $('#recover-submit').removeAttr('disabled');
        }
      })
    });
  </script>
  <!-- Google Analytics -->
  <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','{{GAKey}}','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
